
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create##para crear la tabla
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/BDTFarquiFutureEngineers
spring.datasource.username=postgres
spring.datasource.password=Cratosxd123

#server.port=8080 # puerto donde va a correr la base de datos
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#la linea de arriba spring.mvc.pathmatch.matching-strategy=ant_path_matcher sirve para habilitar las rutas con swagger