
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false

#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=create##para new la tabla

#spring.jpa.hibernate.ddl-auto=create##para crear la tabla
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cidqlk15rnukltl1c86g-a.oregon-postgres.render.com/bdfingineers
spring.datasource.username=grupo6arqui
spring.datasource.password=q3j6us9PzTlW8IaEjNgjbuGan86qODgz

#server.port=8081 # puerto donde va a correr la base de datos
#server.port=8081
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#la linea de arriba spring.mvc.pathmatch.matching-strategy=ant_path_matcher sirve para habilitar las rutas con swagger